# diandian-cloud

./: docker-compose.yml  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/diandian/controller/: BaseController.java
base-common/src/main/java/com/diandian/domain/: BaseDTO.java  BaseEntity.java  TreeNode.java  User.java
base-common/src/main/java/com/diandian/enums/: ResultCode.java
base-common/src/main/java/com/diandian/persistence/: DynamicSpecifications.java  SearchFilter.java  SearchRequest.java
base-common/src/main/java/com/diandian/repository/: BaseRepository.java
base-common/src/main/java/com/diandian/service/: BaseService.java
base-common/src/main/java/com/diandian/util/: ApiResult.java  HbUtils.java  TreeBuilder.java
base-config/: Dockerfile  pom.xml
base-config/src/main/java/com/diandian/: BaseConfigApplication.java
base-config/src/main/resources/: application.yml  bootstrap.yml
base-config/src/main/resources/shared/: application.yml  base-gateway.yml  service-auth.yml  service-order.yml
base-gateway/: Dockerfile  pom.xml
base-gateway/src/main/java/com/diandian/: BaseGatewayApplication.java
base-gateway/src/main/resources/: bootstrap.yml
base-monitor/: Dockerfile  pom.xml
base-monitor/src/main/java/com/diandian/: BaseMonitorApplication.java
base-monitor/src/main/resources/: application.yml  bootstrap.yml
base-registry/: Dockerfile  pom.xml
base-registry/src/main/java/com/diandian/: BaseRegistryApplication.java
base-registry/src/main/resources/: application.yml  bootstrap.yml
base-zipkin/: Dockerfile  pom.xml
base-zipkin/src/main/java/com/diandian/: BaseZipkinApplication.java
base-zipkin/src/main/resources/: application.yml
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/diandian/: ServiceAuthApplication.java
service-auth/src/main/java/com/diandian/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  Swagger2.java  WebSecurityConfig.java
service-auth/src/main/java/com/diandian/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java  UserController.java
service-auth/src/main/java/com/diandian/domain/: SysAuthority.java  SysResource.java  SysRole.java  SysUser.java
service-auth/src/main/java/com/diandian/dto/: SysAuthorityDTO.java  SysResourceDTO.java  SysResourceTreeDTO.java  SysRoleDTO.java  SysUserDTO.java
service-auth/src/main/java/com/diandian/enums/: ResourceType.java
service-auth/src/main/java/com/diandian/repository/: RoleRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
service-auth/src/main/java/com/diandian/security/: DomainUserDetailsService.java  SecurityUtils.java  UserDetailsServiceImpl.java
service-auth/src/main/java/com/diandian/service/: SysResourceService.java  SysRoleService.java  SysUserService.java  UserService.java
service-auth/src/main/resources/: bootstrap.yml
service-order/: Dockerfile  pom.xml
service-order/src/main/java/com/diandian/: ServiceOrderApplication.java
service-order/src/main/java/com/diandian/config/: ServiceOrderConfiguration.java
service-order/src/main/java/com/diandian/controller/: ServiceOrderController.java
service-order/src/main/java/com/diandian/service/security/: CustomUserInfoTokenServices.java
service-order/src/main/resources/: bootstrap.yml
service-order/src/test/java/: test.java
service-oss/: pom.xml
